Metadata for SiteData.csv

Title of Data Set: Site Data for Understory Plant Communities of Fort Bragg, NC 2011-2014

Keywords: fire history

Date Data Commenced: 2011

Date Data Terminated: 2014

Principal Investigator: Justin P. Wright

Point of Contact: Gregory M. Ames (greg.ames@duke.edu, gregmames@gmail.com)

Precision: As presented

Data anomalies:
1) Sites 13 (2012) and 151 (in 2011) were destroyed by firefighting efforts and abandoned, resulting in missing data in subsequent years. Site 33 was established in 2012 and is therefore missing 2011 data.
2) Soil Moisture - No soil moisture measurements were collected for site 16 in 2013 or 2014 or site 25 in 2014. No soil moisture measurements were collected for site 3 plots 4-5, or site 28 plot 5 in 2014.
3) Bulk density - Measurements are missing for many low elevation plots because we were unable to collect fixed-volume, intact soil cores due to the wet, muddy nature of these plots. We attempted to collect two bulk density cores for each study plot in 2012 and again in 2013 whenever possible, but sampling was done opportunistically and resulted in a variable number of samples per plot in each site.
4) Standard deviation measurements are missing for sample sizes of 1 or less.

Data Format Specification:
Column A: Site - 		 Site of data collection
Column B: Plot - 		 Plot of data collection within each site
Column C: SiteBurnPre11 -	 Date of last site burn prior to beginning of study in 2011 (Applies to all plots at site)
Column D: SiteBurn2011 -	 Date that site burned in 2011, if burned (Applies to all plots at site)
Column E: SiteBurn2012 -	 Date that site burned in 2012, if burned (Applies to all plots at site)
Column F: SiteBurn2013 -	 Date that site burned in 2013, if burned (Applies to all plots at site)
Column G: SiteBurn2014 -	 Date that site burned in 2014, if burned (Applies to all plots at site)
Column H: Latitude -		 Site latitude measured at center of uphill edge of plot one at each site
Column I: Longitude - 		 Site longitude measured at center of uphill edge of plot one at each site
Column J: SM2011_Avg - 	 Average growing season soil moisture (%) for 2011
Column K: SM2011_SD - 		 Standard deviation of growing season soil moisture (%) for 2011
Column L: SM2011_Count - 	 Number of growing season soil moisture samples for 2011
Column M: SM2012_Avg - 	 Average growing season soil moisture (%) for 2012
Column N: SM2012_SD - 		 Standard deviation of growing season soil moisture (%) for 2012
Column O: SM2012_Count - 	 Number of growing season soil moisture samples for 2012
Column P: SM2013_Avg - 	 Average growing season soil moisture (%) for 2013
Column Q: SM2013_SD - 		 Standard deviation of growing season soil moisture (%) for 2013
Column R: SM2013_Count - 	 Number of growing season soil moisture samples for 2013
Column S: SM2014_Avg - 	 Average growing season soil moisture (%) for 2014
Column T: SM2014_SD - 		 Standard deviation of growing season soil moisture (%) for 2014
Column U: SM2014_Count - 	 Number of growing season soil moisture samples for 2014
Column V: Relative_Elevation - Elevation (cm) above nearest stream along the transect. Measured at center of plot
Column W: BulkDensity_Avg - 	 Average soil bulk density (g/cm3)
Column X: BulkDensity_SD - 	 Standard deviation of soil bulk density
Column Y: BulkDensity_Count - 	 Number of soil bulk density samples (2012-2013)