Metadata for SpeciesList.csv

Title of Data Set: Species List for Understory Plant Communities of Fort Bragg, NC 2011-2014

Keywords: 

Date Data Commenced: 2011

Date Data Terminated: 2014

Principal Investigator: Justin P. Wright

Point of Contact: Gregory M. Ames (greg.ames@duke.edu, gregmames@gmail.com)

Precision: N/A

Data anomalies: 
1) Variety contains many empty cells as most species are not 

2) Synonyms are provided where known to the authors because of their recent or common usage. However, most cells are empty. Our list of synonyms is not intended to be exhaustive. 

Data Format Specification:
Column A: Family -	Family name
Column B: Genus - 	Genus name
Column C: Species - 	Species name
Column D: Var - 	Variety name
Column E: Synonyms -	Other known synonyms
Column F: SpecCode -	Species code used to identify species throughout the database


